ea4bc82a6ad023ab7ee23ee620429895
::res://::1720901333
icon.svg::CompressedTexture2D::8249181427230432465::1720890158::1720890163::1::::<><>::
README.md::TextFile::-1::1720901333::0::1::::<><>::
::res://Assets/::1720890224
::res://Assets/Fonts/::1720890400
Pixuf.ttf::FontFile::483941093676715681::1720889729::1720890400::1::::<><>::
::res://Assets/Other/::1720901361
healthbarProgress.png::CompressedTexture2D::6970762495184643856::1720901284::1720901394::1::::<><>::
healthbarUnder.png::CompressedTexture2D::8594380526662432693::1720901288::1720901394::1::::<><>::
::res://Assets/Sounds/::1720891061
pixel-fight-8-bit-arcade-music-background-music-for-video-208775.mp3::AudioStreamMP3::865722294781966309::1720890863::1720891061::1::::<><>::
::res://Assets/Sprite/::1720890395
::res://Assets/Sprite/Gangsters_1/::1720890401
Attack_1.png::CompressedTexture2D::363252652047523522::1713603958::1720890401::1::::<><>::
Dead.png::CompressedTexture2D::470180846814230062::1713604120::1720890401::1::::<><>::
Hurt.png::CompressedTexture2D::24979586305929477::1713604076::1720890401::1::::<><>::
Idle.png::CompressedTexture2D::5879658722875520890::1713602510::1720890401::1::::<><>::
Idle_2.png::CompressedTexture2D::8269245951604001026::1713602566::1720890401::1::::<><>::
Jump.png::CompressedTexture2D::6878229459172888367::1713604928::1720890401::1::::<><>::
Recharge.png::CompressedTexture2D::6211441695293683818::1713603896::1720890401::1::::<><>::
Run.png::CompressedTexture2D::1639642555998498955::1713602686::1720890401::1::::<><>::
Shot.png::CompressedTexture2D::1032655899346179688::1713602918::1720890401::1::::<><>::
Walk.png::CompressedTexture2D::5144389635553852466::1713602624::1720890401::1::::<><>::
::res://Assets/Sprite/Gangsters_2/::1720890401
Attack_1.png::CompressedTexture2D::7648503933977054125::1713596038::1720890401::1::::<><>::
Attack_2.png::CompressedTexture2D::2889043067168637545::1713596148::1720890401::1::::<><>::
Attack_3.png::CompressedTexture2D::771872911092858188::1713596520::1720890401::1::::<><>::
Dead.png::CompressedTexture2D::6864520764268416233::1713596920::1720890401::1::::<><>::
Hurt.png::CompressedTexture2D::2405212022621404036::1713596568::1720890401::1::::<><>::
Idle.png::CompressedTexture2D::3020442623102977476::1713595640::1720890401::1::::<><>::
Idle_2.png::CompressedTexture2D::8074467151987266642::1713595696::1720890401::1::::<><>::
Jump.png::CompressedTexture2D::8973388490934540082::1713595934::1720890401::1::::<><>::
Run.png::CompressedTexture2D::2499289626578711404::1713595858::1720890401::1::::<><>::
Walk.png::CompressedTexture2D::3814509038297292492::1713595804::1720890401::1::::<><>::
::res://Assets/Sprite/Gangsters_3/::1720890401
Attack.png::CompressedTexture2D::6319159036236367695::1713610120::1720890401::1::::<><>::
Dead.png::CompressedTexture2D::5825809486798051940::1713610276::1720890401::1::::<><>::
Hurt.png::CompressedTexture2D::1474976580729520889::1713610188::1720890401::1::::<><>::
Idle.png::CompressedTexture2D::6747952529307682556::1713608902::1720890401::1::::<><>::
Idle_2.png::CompressedTexture2D::2620280372054026471::1713609200::1720890401::1::::<><>::
Jump.png::CompressedTexture2D::3781674681074642872::1713609660::1720890401::1::::<><>::
Recharge.png::CompressedTexture2D::8914757004687796632::1713609826::1720890401::1::::<><>::
Run.png::CompressedTexture2D::5984295581138865929::1713609546::1720890401::1::::<><>::
Shot.png::CompressedTexture2D::6996892972967635886::1713609768::1720890401::1::::<><>::
Walk.png::CompressedTexture2D::1637677029342724347::1713609340::1720890401::1::::<><>::
::res://Assets/Sprite/Wild Zombie/::1720890400
Attack_1.png::CompressedTexture2D::4396982551394107033::1666010918::1720890400::1::::<><>::
Attack_2.png::CompressedTexture2D::6393972313138922814::1666010996::1720890400::1::::<><>::
Attack_3.png::CompressedTexture2D::6038975991281547355::1666011406::1720890400::1::::<><>::
Dead.png::CompressedTexture2D::9103595909123250072::1666011576::1720890400::1::::<><>::
Eating.png::CompressedTexture2D::8103521585653617405::1666010854::1720890400::1::::<><>::
Hurt.png::CompressedTexture2D::8735739099980975196::1666011524::1720890400::1::::<><>::
Idle.png::CompressedTexture2D::1303830910471003135::1666010726::1720890400::1::::<><>::
Jump.png::CompressedTexture2D::7823247222815813220::1666011478::1720890400::1::::<><>::
Run.png::CompressedTexture2D::1793587358842551328::1666035408::1720890400::1::::<><>::
Walk.png::CompressedTexture2D::4638825401944013921::1666011308::1720890400::1::::<><>::
::res://Assets/Sprite/Zombie Man/::1720890400
Attack_1.png::CompressedTexture2D::4803936662952637856::1666015890::1720890400::1::::<><>::
Attack_2.png::CompressedTexture2D::8818661423448411048::1666015992::1720890400::1::::<><>::
Attack_3.png::CompressedTexture2D::6831670485310832230::1666016068::1720890400::1::::<><>::
Bite.png::CompressedTexture2D::5334924504739691962::1666015788::1720890400::1::::<><>::
Dead.png::CompressedTexture2D::6446674221890312229::1666016322::1720890400::1::::<><>::
Hurt.png::CompressedTexture2D::5917690116376979358::1666016276::1720890400::1::::<><>::
Idle.png::CompressedTexture2D::723685065215838583::1666015482::1720890400::1::::<><>::
Jump.png::CompressedTexture2D::8808583444746967269::1666016212::1720890400::1::::<><>::
Run.png::CompressedTexture2D::5887309819485888025::1666015690::1720890400::1::::<><>::
Walk.png::CompressedTexture2D::8491938429076793396::1666015606::1720890400::1::::<><>::
::res://Assets/Sprite/Zombie Woman/::1720890401
Attack_1.png::CompressedTexture2D::6617455923746579949::1666018968::1720890400::1::::<><>::
Attack_2.png::CompressedTexture2D::7918520527783781486::1666019012::1720890400::1::::<><>::
Attack_3.png::CompressedTexture2D::1836876559664165063::1666019036::1720890400::1::::<><>::
Dead.png::CompressedTexture2D::6668518923436388998::1666019166::1720890400::1::::<><>::
Hurt.png::CompressedTexture2D::5488536182429627994::1666019124::1720890400::1::::<><>::
Idle.png::CompressedTexture2D::7294420656297230192::1666018682::1720890400::1::::<><>::
Jump.png::CompressedTexture2D::992552115528739846::1666019088::1720890400::1::::<><>::
Run.png::CompressedTexture2D::1112699752173378203::1666018860::1720890401::1::::<><>::
Scream.png::CompressedTexture2D::486625428826639374::1666018914::1720890400::1::::<><>::
Walk.png::CompressedTexture2D::7450959598332373342::1666018792::1720890401::1::::<><>::
::res://Scenes/::1720890266
::res://Scenes/Compact/::1720901333
playable_characters.tscn::PackedScene::6921981035659527292::1720900997::0::1::::<><>::uid://cqybuo3ii535t::::res://Scenes/individual/agent_jackson.tscn<>uid://g5oo6uycgx42::::res://Assets/Fonts/Pixuf.ttf
world.tscn::PackedScene::4449069013878236982::1720901333::0::1::::<><>::uid://dpr72vxw24lw8::::res://icon.svg<>uid://cqybuo3ii535t::::res://Scenes/individual/agent_jackson.tscn<>res://Scripts/ProgressBar.gd
::res://Scenes/individual/::1720900997
control.tscn::PackedScene::9125982201719297569::1720900997::0::1::::<><>::res://Scripts/control.gd<>uid://mlmk4t66h6a8::::res://Assets/Sounds/pixel-fight-8-bit-arcade-music-background-music-for-video-208775.mp3<>uid://g5oo6uycgx42::::res://Assets/Fonts/Pixuf.ttf
agent_jackson.tscn::PackedScene::5945505143519831535::1720900997::0::1::::<><>::uid://ff7yoeqx0l0m::::res://Assets/Sprite/Gangsters_1/Attack_1.png<>res://Scripts/agent_jackson.gd<>uid://gx02sgpna4w5::::res://Assets/Sprite/Gangsters_1/Dead.png<>uid://cp1fec44hu1xu::::res://Assets/Sprite/Gangsters_1/Idle.png<>uid://oyhxryc76c6k::::res://Assets/Sprite/Gangsters_1/Shot.png<>uid://cfj8l0vd10ugo::::res://Assets/Sprite/Gangsters_1/Walk.png<>uid://mdn7eax0hm0::::res://Assets/Sprite/Gangsters_1/Hurt.png
bullet.tscn::PackedScene::4979064556929562703::1720900997::0::1::::<><>::uid://dpr72vxw24lw8::::res://icon.svg<>res://Scripts/bullet.gd
::res://Scripts/::1720900995
control.gd::GDScript::-1::1720891496::0::1::::<>Control<>::
bullet.gd::GDScript::-1::1720894778::0::1::::<>Area2D<>::
agent_jackson.gd::GDScript::-1::1720900995::0::1::::<>CharacterBody2D<>::
ProgressBar.gd::GDScript::-1::1720900813::0::1::::<>ProgressBar<>::
