ea4bc82a6ad023ab7ee23ee620429895
::res://::1721159595
icon.svg::CompressedTexture2D::8249181427230432465::1721070553::1721070553::1::::<><>::
README.md::TextFile::-1::1721070553::0::1::::<><>::
::res://Assets/::1721070553
::res://Assets/Fonts/::1721070553
Pixuf.ttf::FontFile::483941093676715681::1721070553::1721070553::1::::<><>::
::res://Assets/Other/::1721070553
healthbarProgress.png::CompressedTexture2D::6970762495184643856::1721070553::1721070553::1::::<><>::
healthbarUnder.png::CompressedTexture2D::8594380526662432693::1721070553::1721070553::1::::<><>::
::res://Assets/Sounds/::1721070553
gun_shot.mp3::AudioStreamMP3::2683455577731276475::1721070553::1721070553::1::::<><>::
pixel-fight-8-bit-arcade-music-background-music-for-video-208775.mp3::AudioStreamMP3::865722294781966309::1721070553::1721070553::1::::<><>::
zombie-growl-3-6863.mp3::AudioStreamMP3::8629421675651964561::1721070553::1721070553::1::::<><>::
zombie-party-time-124560(1).mp3::AudioStreamMP3::2548003215342165992::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/::1721070553
::res://Assets/Sprite/Gangsters_1/::1721070553
Attack_1.png::CompressedTexture2D::363252652047523522::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::470180846814230062::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::24979586305929477::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::5879658722875520890::1721070553::1721070553::1::::<><>::
Idle_2.png::CompressedTexture2D::8269245951604001026::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::6878229459172888367::1721070553::1721070553::1::::<><>::
Recharge.png::CompressedTexture2D::6211441695293683818::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::1639642555998498955::1721070553::1721070553::1::::<><>::
Shot.png::CompressedTexture2D::1032655899346179688::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::5144389635553852466::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/Gangsters_2/::1721070553
Attack_1.png::CompressedTexture2D::7648503933977054125::1721070553::1721070553::1::::<><>::
Attack_2.png::CompressedTexture2D::2889043067168637545::1721070553::1721070553::1::::<><>::
Attack_3.png::CompressedTexture2D::771872911092858188::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::6864520764268416233::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::2405212022621404036::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::3020442623102977476::1721070553::1721070553::1::::<><>::
Idle_2.png::CompressedTexture2D::8074467151987266642::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::8973388490934540082::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::2499289626578711404::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::3814509038297292492::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/Gangsters_3/::1721070553
Attack.png::CompressedTexture2D::6319159036236367695::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::5825809486798051940::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::1474976580729520889::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::6747952529307682556::1721070553::1721070553::1::::<><>::
Idle_2.png::CompressedTexture2D::2620280372054026471::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::3781674681074642872::1721070553::1721070553::1::::<><>::
Recharge.png::CompressedTexture2D::8914757004687796632::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::5984295581138865929::1721070553::1721070553::1::::<><>::
Shot.png::CompressedTexture2D::6996892972967635886::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::1637677029342724347::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/Wild Zombie/::1721070553
Attack_1.png::CompressedTexture2D::4396982551394107033::1721070553::1721070553::1::::<><>::
Attack_2.png::CompressedTexture2D::6393972313138922814::1721070553::1721070553::1::::<><>::
Attack_3.png::CompressedTexture2D::6038975991281547355::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::9103595909123250072::1721070553::1721070553::1::::<><>::
Eating.png::CompressedTexture2D::8103521585653617405::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::8735739099980975196::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::1303830910471003135::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::7823247222815813220::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::1793587358842551328::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::4638825401944013921::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/Zombie Man/::1721070553
Attack_1.png::CompressedTexture2D::4803936662952637856::1721070553::1721070553::1::::<><>::
Attack_2.png::CompressedTexture2D::8818661423448411048::1721070553::1721070553::1::::<><>::
Attack_3.png::CompressedTexture2D::6831670485310832230::1721070553::1721070553::1::::<><>::
Bite.png::CompressedTexture2D::5334924504739691962::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::6446674221890312229::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::5917690116376979358::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::723685065215838583::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::8808583444746967269::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::5887309819485888025::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::8491938429076793396::1721070553::1721070553::1::::<><>::
::res://Assets/Sprite/Zombie Woman/::1721070553
Attack_1.png::CompressedTexture2D::6617455923746579949::1721070553::1721070553::1::::<><>::
Attack_2.png::CompressedTexture2D::7918520527783781486::1721070553::1721070553::1::::<><>::
Attack_3.png::CompressedTexture2D::1836876559664165063::1721070553::1721070553::1::::<><>::
Dead.png::CompressedTexture2D::6668518923436388998::1721070553::1721070553::1::::<><>::
Hurt.png::CompressedTexture2D::5488536182429627994::1721070553::1721070553::1::::<><>::
Idle.png::CompressedTexture2D::7294420656297230192::1721070553::1721070553::1::::<><>::
Jump.png::CompressedTexture2D::992552115528739846::1721070553::1721070553::1::::<><>::
Run.png::CompressedTexture2D::1112699752173378203::1721070553::1721070553::1::::<><>::
Scream.png::CompressedTexture2D::486625428826639374::1721070553::1721070553::1::::<><>::
Walk.png::CompressedTexture2D::7450959598332373342::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/::1721070553
::res://Assets/TileSet/AbandonedCity_Assets_Glerf_PAID/::1721070553
Showcase.png::CompressedTexture2D::7883105089831282386::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/AbandonedCity_Assets_Glerf_PAID/OriginalSize/::1721070553
Bollard_Clean.png::CompressedTexture2D::1335865015980269712::1721070553::1721070553::1::::<><>::
Bollard_Moss.png::CompressedTexture2D::5773358168891480229::1721070553::1721070553::1::::<><>::
Bollard_WGrass.png::CompressedTexture2D::7453781415769913123::1721070553::1721070553::1::::<><>::
Clock_Clean.png::CompressedTexture2D::453920716460348221::1721070553::1721070553::1::::<><>::
Clock_Moss.png::CompressedTexture2D::1067044635991270268::1721070553::1721070553::1::::<><>::
Clock_WGrass.png::CompressedTexture2D::3973930796594805663::1721070553::1721070553::1::::<><>::
FloatingFlower_Blue.png::CompressedTexture2D::3904577137651750325::1721070553::1721070553::1::::<><>::
FloatingFlower_White.png::CompressedTexture2D::3454562288040925461::1721070553::1721070553::1::::<><>::
FloatingFlower_Yellow.png::CompressedTexture2D::4749815141955112809::1721070553::1721070553::1::::<><>::
Flowers_Assorted.png::CompressedTexture2D::8049922160032982841::1721070553::1721070553::1::::<><>::
Flower_Blue.png::CompressedTexture2D::3773407213177165042::1721070553::1721070553::1::::<><>::
Flower_White.png::CompressedTexture2D::1620404117463362183::1721070553::1721070553::1::::<><>::
Foxtail_Blue.png::CompressedTexture2D::5767499132098677085::1721070553::1721070553::1::::<><>::
Foxtail_Pink.png::CompressedTexture2D::60207166790782649::1721070553::1721070553::1::::<><>::
Foxtail_Yellow1.png::CompressedTexture2D::7327228402893379366::1721070553::1721070553::1::::<><>::
Foxtail_Yellow2.png::CompressedTexture2D::5656949672578869886::1721070553::1721070553::1::::<><>::
Grass.png::CompressedTexture2D::9115335512679241075::1721070553::1721070553::1::::<><>::
Grass_WTrash.png::CompressedTexture2D::8424550794492085825::1721070553::1721070553::1::::<><>::
Map_Clean.png::CompressedTexture2D::1621652616565491831::1721070553::1721070553::1::::<><>::
Map_Moss.png::CompressedTexture2D::2151204661905392522::1721070553::1721070553::1::::<><>::
Map_WGrass.png::CompressedTexture2D::2291715207378287660::1721070553::1721070553::1::::<><>::
StopSign_Clean.png::CompressedTexture2D::4700523905625433440::1721070553::1721070553::1::::<><>::
StopSign_Flowers_Moss.png::CompressedTexture2D::1601459195934343671::1721070553::1721070553::1::::<><>::
StopSign_NoFlowers_Moss.png::CompressedTexture2D::9164104926611953471::1721070553::1721070553::1::::<><>::
StopSign_WGrass_Flower.png::CompressedTexture2D::1059330679040684167::1721070553::1721070553::1::::<><>::
StopSign_WGrass_NoFlower.png::CompressedTexture2D::7010757391862520802::1721070553::1721070553::1::::<><>::
TrafficLight_Clean.png::CompressedTexture2D::6694165350950970132::1721070553::1721070553::1::::<><>::
TrafficLight_Moss.png::CompressedTexture2D::5311525428584842836::1721070553::1721070553::1::::<><>::
TrafficLight_WGrass.png::CompressedTexture2D::8877365590560294652::1721070553::1721070553::1::::<><>::
Trash_BlueCan.png::CompressedTexture2D::7781995271576249046::1721070553::1721070553::1::::<><>::
Trash_Bottle.png::CompressedTexture2D::6369650103007664771::1721070553::1721070553::1::::<><>::
Trash_RedCan.png::CompressedTexture2D::3902317225917533302::1721070553::1721070553::1::::<><>::
VendingMachine_Clean.png::CompressedTexture2D::2115899229962716620::1721070553::1721070553::1::::<><>::
VendingMachine_Moss.png::CompressedTexture2D::6908073343231668938::1721070553::1721070553::1::::<><>::
VendingMachine_WGrass.png::CompressedTexture2D::8966227313575304455::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/AbandonedCity_Assets_Glerf_PAID/x5 Size/::1721070553
Bollard_Clean.png::CompressedTexture2D::5608502620493741932::1721070553::1721070553::1::::<><>::
Bollard_Moss.png::CompressedTexture2D::1219437843624029870::1721070553::1721070553::1::::<><>::
Bollard_WGrass.png::CompressedTexture2D::2228733940368840380::1721070553::1721070553::1::::<><>::
Clock_Clean.png::CompressedTexture2D::2366751480302277694::1721070553::1721070553::1::::<><>::
Clock_Moss.png::CompressedTexture2D::8113175217551016522::1721070553::1721070553::1::::<><>::
Clock_WGrass.png::CompressedTexture2D::7570388966813672431::1721070553::1721070553::1::::<><>::
FloatingFlower_Blue.png::CompressedTexture2D::7454524977873204951::1721070553::1721070553::1::::<><>::
FloatingFlower_White.png::CompressedTexture2D::5083629260162726673::1721070553::1721070553::1::::<><>::
FloatingFlower_Yellow.png::CompressedTexture2D::9146210309347760208::1721070553::1721070553::1::::<><>::
Flowers_Assorted.png::CompressedTexture2D::8028757911532693652::1721070553::1721070553::1::::<><>::
Flower_Blue.png::CompressedTexture2D::8326337472645970756::1721070553::1721070553::1::::<><>::
Flower_White.png::CompressedTexture2D::2467607770979995315::1721070553::1721070553::1::::<><>::
Foxtail_Blue.png::CompressedTexture2D::632206287954486552::1721070553::1721070553::1::::<><>::
Foxtail_Pink.png::CompressedTexture2D::1342905236621310119::1721070553::1721070553::1::::<><>::
Foxtail_Yellow1.png::CompressedTexture2D::8078944291173090871::1721070553::1721070553::1::::<><>::
Foxtail_Yellow2.png::CompressedTexture2D::8347590313860465835::1721070553::1721070553::1::::<><>::
Grass.png::CompressedTexture2D::6214498761926288323::1721070553::1721070553::1::::<><>::
Grass_WTrash.png::CompressedTexture2D::3209561074466799902::1721070553::1721070553::1::::<><>::
Map_Clean.png::CompressedTexture2D::8805938877749170039::1721070553::1721070553::1::::<><>::
Map_Moss.png::CompressedTexture2D::7088898244919618774::1721070553::1721070553::1::::<><>::
Map_WGrass.png::CompressedTexture2D::5323475159830279001::1721070553::1721070553::1::::<><>::
StopSign_Clean.png::CompressedTexture2D::515480580818504958::1721070553::1721070553::1::::<><>::
StopSign_Flowers_Moss.png::CompressedTexture2D::4526533430284276710::1721070553::1721070553::1::::<><>::
StopSign_NoFlowers_Moss.png::CompressedTexture2D::8159573312254720511::1721070553::1721070553::1::::<><>::
StopSign_WGrass_Flower.png::CompressedTexture2D::1493942444735230483::1721070553::1721070553::1::::<><>::
StopSign_WGrass_NoFlower.png::CompressedTexture2D::2315333858958652197::1721070553::1721070553::1::::<><>::
TrafficLight_Clean.png::CompressedTexture2D::5907405880234331936::1721070553::1721070553::1::::<><>::
TrafficLight_Moss.png::CompressedTexture2D::156946425214482724::1721070553::1721070553::1::::<><>::
TrafficLight_WGrass.png::CompressedTexture2D::3746642185439687270::1721070553::1721070553::1::::<><>::
Trash_BlueCan.png::CompressedTexture2D::2462969475629289606::1721070553::1721070553::1::::<><>::
Trash_Bottle.png::CompressedTexture2D::1095781084666557214::1721070553::1721070553::1::::<><>::
Trash_RedCan.png::CompressedTexture2D::6113333639050270176::1721070553::1721070553::1::::<><>::
VendingMachine_Clean.png::CompressedTexture2D::2297804157911112927::1721070553::1721070553::1::::<><>::
VendingMachine_Moss.png::CompressedTexture2D::6689891064718851476::1721070553::1721070553::1::::<><>::
VendingMachine_WGrass.png::CompressedTexture2D::4181623549134129380::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/AbandonedCity_Assets_Glerf_PAID/x10 Size/::1721070553
Bollard_Clean.png::CompressedTexture2D::9123568763070014986::1721070553::1721070553::1::::<><>::
Bollard_Moss.png::CompressedTexture2D::1899689289388877037::1721070553::1721070553::1::::<><>::
Bollard_WGrass.png::CompressedTexture2D::4353860699584106424::1721070553::1721070553::1::::<><>::
Clock_Clean.png::CompressedTexture2D::1602873539572477385::1721070553::1721070553::1::::<><>::
Clock_Moss.png::CompressedTexture2D::3700129754136346516::1721070553::1721070553::1::::<><>::
Clock_WGrass.png::CompressedTexture2D::6499309537311215955::1721070553::1721070553::1::::<><>::
FloatingFlower_Blue.png::CompressedTexture2D::2635638363869619062::1721070553::1721070553::1::::<><>::
FloatingFlower_White.png::CompressedTexture2D::429384907105629712::1721070553::1721070553::1::::<><>::
FloatingFlower_Yellow.png::CompressedTexture2D::2589309352943449087::1721070553::1721070553::1::::<><>::
Flowers_Assorted.png::CompressedTexture2D::7920029202232443181::1721070553::1721070553::1::::<><>::
Flower_Blue.png::CompressedTexture2D::7677247573795019262::1721070553::1721070553::1::::<><>::
Flower_White.png::CompressedTexture2D::1019975247403474940::1721070553::1721070553::1::::<><>::
Foxtail_Blue.png::CompressedTexture2D::4568019467538353110::1721070553::1721070553::1::::<><>::
Foxtail_Pink.png::CompressedTexture2D::89716477702097035::1721070553::1721070553::1::::<><>::
Foxtail_Yellow1.png::CompressedTexture2D::642136111966079476::1721070553::1721070553::1::::<><>::
Foxtail_Yellow2.png::CompressedTexture2D::6969337808377348227::1721070553::1721070553::1::::<><>::
Grass.png::CompressedTexture2D::5689873855619413946::1721070553::1721070553::1::::<><>::
Grass_WTrash.png::CompressedTexture2D::4046773317400656228::1721070553::1721070553::1::::<><>::
Map_Clean.png::CompressedTexture2D::4238998919771651497::1721070553::1721070553::1::::<><>::
Map_Moss.png::CompressedTexture2D::9196728053743317322::1721070553::1721070553::1::::<><>::
Map_WGrass.png::CompressedTexture2D::6294355275643883346::1721070553::1721070553::1::::<><>::
StopSign_Clean.png::CompressedTexture2D::3173469811006398949::1721070553::1721070553::1::::<><>::
StopSign_Flowers_Moss.png::CompressedTexture2D::3142807215217457747::1721070553::1721070553::1::::<><>::
StopSign_NoFlowers_Moss.png::CompressedTexture2D::2866733317523620138::1721070553::1721070553::1::::<><>::
StopSign_WGrass_Flower.png::CompressedTexture2D::9205480180835156302::1721070553::1721070553::1::::<><>::
StopSign_WGrass_NoFlower.png::CompressedTexture2D::2582554751635531943::1721070553::1721070553::1::::<><>::
TrafficLight_Clean.png::CompressedTexture2D::8795066428108752496::1721070553::1721070553::1::::<><>::
TrafficLight_Moss.png::CompressedTexture2D::2478669086922519783::1721070553::1721070553::1::::<><>::
TrafficLight_WGrass.png::CompressedTexture2D::3411881041925062721::1721070553::1721070553::1::::<><>::
Trash_BlueCan.png::CompressedTexture2D::7057644176288327904::1721070553::1721070553::1::::<><>::
Trash_Bottle.png::CompressedTexture2D::2307201577187587780::1721070553::1721070553::1::::<><>::
Trash_RedCan.png::CompressedTexture2D::4234794359241145477::1721070553::1721070553::1::::<><>::
VendingMachine_Clean.png::CompressedTexture2D::1767483803428815098::1721070553::1721070553::1::::<><>::
VendingMachine_Moss.png::CompressedTexture2D::8912961203622811022::1721070553::1721070553::1::::<><>::
VendingMachine_WGrass.png::CompressedTexture2D::6552112163188761870::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/::1721070553
::res://Assets/TileSet/powerstation/1 Tiles/::1721070553
Tileset.png::CompressedTexture2D::1207160516759541379::1721070553::1721070553::1::::<><>::
Tile_01.png::CompressedTexture2D::8827376550238803188::1721070553::1721070553::1::::<><>::
Tile_02.png::CompressedTexture2D::5540980202368843279::1721070553::1721070553::1::::<><>::
Tile_03.png::CompressedTexture2D::8247955158552384066::1721070553::1721070553::1::::<><>::
Tile_04.png::CompressedTexture2D::8698775898018921129::1721070553::1721070553::1::::<><>::
Tile_05.png::CompressedTexture2D::1709937099142235915::1721070553::1721070553::1::::<><>::
Tile_06.png::CompressedTexture2D::4734261542039653645::1721070553::1721070553::1::::<><>::
Tile_07.png::CompressedTexture2D::7491696563412645676::1721070553::1721070553::1::::<><>::
Tile_08.png::CompressedTexture2D::2444446298489333246::1721070553::1721070553::1::::<><>::
Tile_09.png::CompressedTexture2D::5527047678318772298::1721070553::1721070553::1::::<><>::
Tile_10.png::CompressedTexture2D::8925003583999182132::1721070553::1721070553::1::::<><>::
Tile_11.png::CompressedTexture2D::7731483649782862516::1721070553::1721070553::1::::<><>::
Tile_12.png::CompressedTexture2D::284815606257970937::1721070553::1721070553::1::::<><>::
Tile_13.png::CompressedTexture2D::1093861619030189640::1721070553::1721070553::1::::<><>::
Tile_14.png::CompressedTexture2D::5412908977035592538::1721070553::1721070553::1::::<><>::
Tile_15.png::CompressedTexture2D::2686839777596122266::1721070553::1721070553::1::::<><>::
Tile_16.png::CompressedTexture2D::7712855834407249648::1721070553::1721070553::1::::<><>::
Tile_17.png::CompressedTexture2D::653952230658510473::1721070553::1721070553::1::::<><>::
Tile_18.png::CompressedTexture2D::8047734004242799951::1721070553::1721070553::1::::<><>::
Tile_19.png::CompressedTexture2D::2287877766396479235::1721070553::1721070553::1::::<><>::
Tile_20.png::CompressedTexture2D::2474326399847742180::1721070553::1721070553::1::::<><>::
Tile_21.png::CompressedTexture2D::7334252888253350490::1721070553::1721070553::1::::<><>::
Tile_22.png::CompressedTexture2D::3748194233472578210::1721070553::1721070553::1::::<><>::
Tile_23.png::CompressedTexture2D::8096195734068384338::1721070553::1721070553::1::::<><>::
Tile_24.png::CompressedTexture2D::6937029015818717914::1721070553::1721070553::1::::<><>::
Tile_25.png::CompressedTexture2D::4587322035940589209::1721070553::1721070553::1::::<><>::
Tile_26.png::CompressedTexture2D::8770127686595024806::1721070553::1721070553::1::::<><>::
Tile_27.png::CompressedTexture2D::7758349757591272202::1721070553::1721070553::1::::<><>::
Tile_28.png::CompressedTexture2D::3075942376310651992::1721070553::1721070553::1::::<><>::
Tile_29.png::CompressedTexture2D::5523803032253615395::1721070553::1721070553::1::::<><>::
Tile_30.png::CompressedTexture2D::4844404865886837595::1721070553::1721070553::1::::<><>::
Tile_31.png::CompressedTexture2D::4160733554356182499::1721070553::1721070553::1::::<><>::
Tile_32.png::CompressedTexture2D::60539844948402604::1721070553::1721070553::1::::<><>::
Tile_33.png::CompressedTexture2D::358447985912467635::1721070553::1721070553::1::::<><>::
Tile_34.png::CompressedTexture2D::8913863531957276044::1721070553::1721070553::1::::<><>::
Tile_35.png::CompressedTexture2D::5803282730967364975::1721070553::1721070553::1::::<><>::
Tile_36.png::CompressedTexture2D::3291256001815813260::1721070553::1721070553::1::::<><>::
Tile_37.png::CompressedTexture2D::2280947264147279805::1721070553::1721070553::1::::<><>::
Tile_38.png::CompressedTexture2D::8466408087841996936::1721070553::1721070553::1::::<><>::
Tile_39.png::CompressedTexture2D::6158461647811459586::1721070553::1721070553::1::::<><>::
Tile_40.png::CompressedTexture2D::3658372585961372518::1721070553::1721070553::1::::<><>::
Tile_41.png::CompressedTexture2D::2276065368241679854::1721070553::1721070553::1::::<><>::
Tile_42.png::CompressedTexture2D::3695496064331013086::1721070553::1721070553::1::::<><>::
Tile_43.png::CompressedTexture2D::7643983271813811401::1721070553::1721070553::1::::<><>::
Tile_44.png::CompressedTexture2D::9077065837039984591::1721070553::1721070553::1::::<><>::
Tile_45.png::CompressedTexture2D::8094980586112794091::1721070553::1721070553::1::::<><>::
Tile_46.png::CompressedTexture2D::5470848516790671853::1721070553::1721070553::1::::<><>::
Tile_47.png::CompressedTexture2D::1730411888787446121::1721070553::1721070553::1::::<><>::
Tile_48.png::CompressedTexture2D::6918870179129491563::1721070553::1721070553::1::::<><>::
Tile_49.png::CompressedTexture2D::3269764469785835869::1721070553::1721070553::1::::<><>::
Tile_50.png::CompressedTexture2D::7893777756509886662::1721070553::1721070553::1::::<><>::
Tile_51.png::CompressedTexture2D::4615018445840346409::1721070553::1721070553::1::::<><>::
Tile_52.png::CompressedTexture2D::8975730249175656906::1721070553::1721070553::1::::<><>::
Tile_53.png::CompressedTexture2D::2391016076857245667::1721070553::1721070553::1::::<><>::
Tile_54.png::CompressedTexture2D::3113774607968849194::1721070553::1721070553::1::::<><>::
Tile_55.png::CompressedTexture2D::3842383206686302444::1721070553::1721070553::1::::<><>::
Tile_56.png::CompressedTexture2D::4611889213639640002::1721070553::1721070553::1::::<><>::
Tile_57.png::CompressedTexture2D::131516669201752298::1721070553::1721070553::1::::<><>::
Tile_58.png::CompressedTexture2D::6993796775641069930::1721070553::1721070553::1::::<><>::
Tile_59.png::CompressedTexture2D::4068771020770416703::1721070553::1721070553::1::::<><>::
Tile_60.png::CompressedTexture2D::6951937761843232550::1721070553::1721070553::1::::<><>::
Tile_61.png::CompressedTexture2D::8468701517734336734::1721070553::1721070553::1::::<><>::
Tile_62.png::CompressedTexture2D::6078266665968435992::1721070553::1721070553::1::::<><>::
Tile_63.png::CompressedTexture2D::6409254656967956646::1721070553::1721070553::1::::<><>::
Tile_64.png::CompressedTexture2D::7158678559994455193::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/2 Background/::1721070553
Overlay.png::CompressedTexture2D::6568426195074879198::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/2 Background/Day/::1721070553
1.png::CompressedTexture2D::8005164770668203891::1721070553::1721070553::1::::<><>::
2.png::CompressedTexture2D::1547877122239279940::1721070553::1721070553::1::::<><>::
3.png::CompressedTexture2D::1445260994590577134::1721070553::1721070553::1::::<><>::
4.png::CompressedTexture2D::2323052039102204123::1721070553::1721070553::1::::<><>::
5.png::CompressedTexture2D::4807837003126798824::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/2 Background/Night/::1721070553
1.png::CompressedTexture2D::6428951582942237453::1721070553::1721070553::1::::<><>::
2.png::CompressedTexture2D::6505995471727678591::1721070553::1721070553::1::::<><>::
3.png::CompressedTexture2D::2702342658502116209::1721070553::1721070553::1::::<><>::
4.png::CompressedTexture2D::1528059345801887888::1721070553::1721070553::1::::<><>::
5.png::CompressedTexture2D::3473961294827571773::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/3 Objects/::1721070553
::res://Assets/TileSet/powerstation/3 Objects/1 Tube/::1721070553
1.png::CompressedTexture2D::7256945846767815442::1721070553::1721070553::1::::<><>::
2.png::CompressedTexture2D::3587215078301442967::1721070553::1721070553::1::::<><>::
3.png::CompressedTexture2D::6158811377864057080::1721070553::1721070553::1::::<><>::
4.png::CompressedTexture2D::5698702458498578827::1721070553::1721070553::1::::<><>::
5.png::CompressedTexture2D::5195820578381222132::1721070553::1721070553::1::::<><>::
6.png::CompressedTexture2D::6339696413634577278::1721070553::1721070553::1::::<><>::
7.png::CompressedTexture2D::6534736451320505284::1721070553::1721070553::1::::<><>::
8.png::CompressedTexture2D::5840962750353827617::1721070553::1721070553::1::::<><>::
9.png::CompressedTexture2D::8785895373817296669::1721070553::1721070553::1::::<><>::
10.png::CompressedTexture2D::6538874913956106417::1721070553::1721070553::1::::<><>::
11.png::CompressedTexture2D::7449817154990927781::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/3 Objects/2 Decoration/::1721070553
1.png::CompressedTexture2D::7999384207306930312::1721070553::1721070553::1::::<><>::
2.png::CompressedTexture2D::5926555805723067848::1721070553::1721070553::1::::<><>::
3.png::CompressedTexture2D::7975281137416396301::1721070553::1721070553::1::::<><>::
4.png::CompressedTexture2D::3509421195054651529::1721070553::1721070553::1::::<><>::
5.png::CompressedTexture2D::7997082232604957028::1721070553::1721070553::1::::<><>::
6.png::CompressedTexture2D::1374718372989765512::1721070553::1721070553::1::::<><>::
7.png::CompressedTexture2D::7339648601740410457::1721070553::1721070553::1::::<><>::
8.png::CompressedTexture2D::4586030323659196542::1721070553::1721070553::1::::<><>::
9.png::CompressedTexture2D::6419998918172119951::1721070553::1721070553::1::::<><>::
10.png::CompressedTexture2D::9168485206802905776::1721070553::1721070553::1::::<><>::
11.png::CompressedTexture2D::3667584341812883802::1721070553::1721070553::1::::<><>::
12.png::CompressedTexture2D::1613200027181661196::1721070553::1721070553::1::::<><>::
13.png::CompressedTexture2D::2259444613957736101::1721070553::1721070553::1::::<><>::
14.png::CompressedTexture2D::5789490074422634507::1721070553::1721070553::1::::<><>::
15.png::CompressedTexture2D::9094503654633454585::1721070553::1721070553::1::::<><>::
16.png::CompressedTexture2D::5866265290336129217::1721070553::1721070553::1::::<><>::
17.png::CompressedTexture2D::6335625467992533909::1721070553::1721070553::1::::<><>::
18.png::CompressedTexture2D::6683099406264383242::1721070553::1721070553::1::::<><>::
19.png::CompressedTexture2D::131591197525303608::1721070553::1721070553::1::::<><>::
20.png::CompressedTexture2D::5228084348210697818::1721070553::1721070553::1::::<><>::
21.png::CompressedTexture2D::4464063411413417808::1721070553::1721070553::1::::<><>::
22.png::CompressedTexture2D::1776993908670312894::1721070553::1721070553::1::::<><>::
23.png::CompressedTexture2D::19738461669253407::1721070553::1721070553::1::::<><>::
24.png::CompressedTexture2D::3171291747713066110::1721070553::1721070553::1::::<><>::
25.png::CompressedTexture2D::5946911057024776480::1721070553::1721070553::1::::<><>::
26.png::CompressedTexture2D::2344028021540359723::1721070553::1721070553::1::::<><>::
27.png::CompressedTexture2D::2082306749512640260::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/3 Objects/3 Power lines/::1721070553
1.png::CompressedTexture2D::8621941441134611347::1721070553::1721070553::1::::<><>::
2.png::CompressedTexture2D::3742464133050952260::1721070553::1721070553::1::::<><>::
3.png::CompressedTexture2D::304176851064200238::1721070553::1721070553::1::::<><>::
4.png::CompressedTexture2D::8885043870849769407::1721070553::1721070553::1::::<><>::
5.png::CompressedTexture2D::4294661354685774172::1721070553::1721070553::1::::<><>::
6.png::CompressedTexture2D::4218062970685590569::1721070553::1721070553::1::::<><>::
7.png::CompressedTexture2D::4993786930580470848::1721070553::1721070553::1::::<><>::
8.png::CompressedTexture2D::1785229010003103694::1721070553::1721070553::1::::<><>::
9.png::CompressedTexture2D::9062729858874381023::1721070553::1721070553::1::::<><>::
::res://Assets/TileSet/powerstation/4 Animated objects/::1721070553
Card.png::CompressedTexture2D::5121517823995281812::1721070553::1721070553::1::::<><>::
Chest.png::CompressedTexture2D::3219633851723825700::1721070553::1721070553::1::::<><>::
Money.png::CompressedTexture2D::3128261819047612171::1721070553::1721070553::1::::<><>::
Trap.png::CompressedTexture2D::1501838082410417696::1721070553::1721070553::1::::<><>::
::res://Scenes/::1721070553
::res://Scenes/Compact/::1721076388
playable_characters.tscn::PackedScene::6921981035659527292::1721076387::0::1::::<><>::uid://cqybuo3ii535t::::res://Scenes/individual/agent_jackson.tscn<>uid://g5oo6uycgx42::::res://Assets/Fonts/Pixuf.ttf
world.tscn::PackedScene::4449069013878236982::1721076388::0::1::::<><>::uid://dpr72vxw24lw8::::res://icon.svg<>res://Scripts/world.gd<>uid://cqybuo3ii535t::::res://Scenes/individual/agent_jackson.tscn<>res://Scripts/ProgressBar.gd<>uid://dupggrrn6vo5j::::res://Assets/Other/healthbarUnder.png<>uid://c6kxo7qbp0d6o::::res://Assets/Other/healthbarProgress.png<>uid://bckjigibbyl7m::::res://Assets/Sounds/zombie-party-time-124560(1).mp3<>uid://rg000qujmor0::::res://Assets/TileSet/powerstation/1 Tiles/Tileset.png<>uid://g5oo6uycgx42::::res://Assets/Fonts/Pixuf.ttf<>uid://cxuh5mv35fit6::::res://Assets/TileSet/powerstation/2 Background/Night/1.png<>uid://berbgohl57c0x::::res://Assets/TileSet/powerstation/2 Background/Night/3.png<>uid://cyxs2a5a16ag2::::res://Assets/TileSet/powerstation/2 Background/Night/2.png<>uid://bktmarqcv256n::::res://Assets/TileSet/powerstation/4 Animated objects/Money.png<>uid://bpq2vubah40yr::::res://Assets/TileSet/powerstation/2 Background/Night/5.png
::res://Scenes/individual/::1721076388
agent_jackson.tscn::PackedScene::5945505143519831535::1721076388::0::1::::<><>::uid://ff7yoeqx0l0m::::res://Assets/Sprite/Gangsters_1/Attack_1.png<>res://Scripts/agent_jackson.gd<>uid://gx02sgpna4w5::::res://Assets/Sprite/Gangsters_1/Dead.png<>uid://cp1fec44hu1xu::::res://Assets/Sprite/Gangsters_1/Idle.png<>uid://oyhxryc76c6k::::res://Assets/Sprite/Gangsters_1/Shot.png<>uid://cfj8l0vd10ugo::::res://Assets/Sprite/Gangsters_1/Walk.png<>uid://xmiw5nb35dhb::::res://Assets/Sprite/Gangsters_1/Run.png<>uid://mdn7eax0hm0::::res://Assets/Sprite/Gangsters_1/Hurt.png<>uid://cgk66cpy0foan::::res://Scenes/individual/player_camera.tscn<>uid://beh5eeh4shwql::::res://Assets/Sounds/gun_shot.mp3
bullet.tscn::PackedScene::4979064556929562703::1721076388::0::1::::<><>::uid://dpr72vxw24lw8::::res://icon.svg<>res://Scripts/bullet.gd
control.tscn::PackedScene::9125982201719297569::1721076387::0::1::::<><>::res://Scripts/control.gd<>uid://mlmk4t66h6a8::::res://Assets/Sounds/pixel-fight-8-bit-arcade-music-background-music-for-video-208775.mp3<>uid://g5oo6uycgx42::::res://Assets/Fonts/Pixuf.ttf
male_zomble.tscn::PackedScene::2409227935640762743::1721076388::0::1::::<><>::res://Scripts/zomble.gd<>uid://c4lku5xb8st55::::res://Assets/Sprite/Zombie Man/Attack_3.png<>uid://cx321uv475ejt::::res://Assets/Sprite/Zombie Man/Dead.png<>uid://kks8tksmrrud::::res://Assets/Sprite/Zombie Man/Idle.png<>uid://cp44eri6x0nj2::::res://Assets/Sprite/Zombie Man/Run.png<>uid://ds8s8q63td7mu::::res://Assets/Sprite/Zombie Man/Walk.png<>uid://c6kxo7qbp0d6o::::res://Assets/Other/healthbarProgress.png<>uid://du7fkxiipffg0::::res://Assets/Sounds/zombie-growl-3-6863.mp3
player_camera.tscn::PackedScene::5216555922484644157::1721076388::0::1::::<><>::res://Scripts/player_camera.gd
::res://Scripts/::1721076262
agent_jackson.gd::GDScript::-1::1721076262::0::1::::<>CharacterBody2D<>::
bullet.gd::GDScript::-1::1721070553::0::1::::<>Area2D<>::
control.gd::GDScript::-1::1721070553::0::1::::<>Control<>::
Multiplayer.gd::GDScript::-1::1721070553::0::1::::<>Control<>::
player_camera.gd::GDScript::-1::1721070553::0::1::::<>Camera2D<>::
ProgressBar.gd::GDScript::-1::1721070553::0::1::::<>TextureProgressBar<>::
world.gd::GDScript::-1::1721074867::0::1::::<>Node2D<>::
zomble.gd::GDScript::-1::1721072327::0::1::::<>CharacterBody2D<>::
